input {
  jdbc {
    jdbc_driver_library => "/plugins/mysql-connector-java-8.0.21/mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/movie_db"
    jdbc_user => "test_user"
    jdbc_password => "Test_Pass_1"
    statement => "SELECT * FROM movies"
  }
}

# Destinations to which the structured data is to be sent from logstash.
output {
    # Send to elasticsearch
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "movies_mysql"
    }
    # Send to console
    stdout {
        codec => json_lines
    }
}